Time [s],Packet ID,MOSI,MISO
10.03615325,0,' ' (0x20),'14' (0x0E)
10.0361575,0,'12' (0x0C),'0' (0x00)
write status: CRC 2 bytes, power down TX

10.036209875,1,$ (0x24),'14' (0x0E)
10.0362141875,1,_ (0x5F),'0' (0x00)
setup retry, 1.25ms, 15 trys

10.0362689375,2,'6' (0x06),'14' (0x0E)
10.0362728125,2,'255' (0xFF),'15' (0x0F)
rf setup read 2mbs, 0dbm

10.0363279375,3,& (0x26),'14' (0x0E)
10.0363321875,3,' (0x27),'0' (0x00)
rf setup write: 250kbs, 0dbm

10.036384,4,'6' (0x06),'14' (0x0E)
10.036387875,4,'255' (0xFF),' (0x27)
rf setup read 250kbs, 0dbm

10.036446125,5,'6' (0x06),'14' (0x0E)
10.03645,5,'255' (0xFF),' (0x27)
rf setup read 250kbs, 0dbm

10.0365055625,6,& (0x26),'14' (0x0E)
10.0365098125,6,'7' (0x07),'0' (0x00)
rf setup write 1mbs, 0dbm

10.0365615625,7,'6' (0x06),'14' (0x0E)
10.0365654375,7,'255' (0xFF),'7' (0x07)
rf setup read 1mbs, 0dbm

10.0366180625,8,P (0x50),'14' (0x0E)
10.036622,8,s (0x73),'0' (0x00)
unknown, not in reg map

10.036672375,9,= (0x3D),'14' (0x0E)
10.036676625,9,'0' (0x00),'0' (0x00)
feature reg write: fixed lenth payload, no ack

10.036729,10,< (0x3C),'14' (0x0E)
10.03673325,10,'0' (0x00),'0' (0x00)
dynamic payload length write: disable all

10.036785625,11,' (0x27),'14' (0x0E)
10.0367899375,11,p (0x70),'0' (0x00)
write status: clear all flags

10.0368431875,12,% (0x25),'14' (0x0E)
10.0368474375,12,L (0x4C),'0' (0x00)
rf channel write: 76

10.0368994375,13,'226' (0xE2),'14' (0x0E)
flush RX buffer

10.0369513125,14,'225' (0xE1),'14' (0x0E)
flush TX

10.037004125,15,'0' (0x00),'14' (0x0E)
10.037008,15,'255' (0xFF),'12' (0x0C)
read status: CRC 2 bytes, power down TX

10.037059875,16,'0' (0x00),'14' (0x0E)
10.03706375,16,'255' (0xFF),'12' (0x0C)
read status: CRC 2 bytes, power down TX

10.037116125,17,' ' (0x20),'14' (0x0E)
10.037120375,17,'14' (0x0E),'0' (0x00)
write status: CRC 2 bytes, power up TX

10.0422010625,18,'0' (0x00),'14' (0x0E)
10.0422049375,18,'255' (0xFF),'14' (0x0E)
read status: CRC 2 bytes, power up TX

10.0422573125,19,' ' (0x20),'14' (0x0E)
10.0422615625,19,'14' (0x0E),'0' (0x00)
write status: CRC 2 bytes, power up TX

10.0423161875,20,'6' (0x06),'14' (0x0E)
10.042320125,20,'255' (0xFF),'7' (0x07)
rf setup read 1mbs, 0dbm

10.042374125,21,& (0x26),'14' (0x0E)
10.042378375,21,'3' (0x03),'0' (0x00)
rf setup write 1mbs, -12dbm

10.04243325,22,'6' (0x06),'14' (0x0E)
10.042437125,22,'255' (0xFF),'3' (0x03)
rf setup read 1mbs, -12dbm

10.0424926875,23,& (0x26),'14' (0x0E)
10.0424969375,23,'3' (0x03),'0' (0x00)
rf setup write 1mbs, -12dbm

10.0425486875,24,'6' (0x06),'14' (0x0E)
10.0425525625,24,'255' (0xFF),'3' (0x03)
rf setup read 1mbs, -12dbm

10.042611,25,% (0x25),'14' (0x0E)
10.04261525,25,'1' (0x01),'0' (0x00)
write rf channel :01 

10.042669125,26,$ (0x24),'14' (0x0E)
10.042673375,26,'255' (0xFF),'0' (0x00)
setup retry, 4ms, 15 trys

10.0427273125,27,'0' (0x00),'14' (0x0E)
10.0427311875,27,'255' (0xFF),'14' (0x0E)
read status: CRC 2 bytes, power up TX

10.0427855625,28,' ' (0x20),'14' (0x0E)
10.0427898125,28,\n (0x0A),'0' (0x00)
write status: CRC 1 bytes, power up TX

10.042850625,29,* (0x2A),'14' (0x0E)
10.042856125,29,'161' (0xA1),'0' (0x00)
10.042860875,29,'165' (0xA5),'0' (0x00)
10.042865625,29,'165' (0xA5),'0' (0x00)
10.0428704375,29,'165' (0xA5),'0' (0x00)
10.0428751875,29,'165' (0xA5),'0' (0x00)
RX addr 0xA5A5A5A5A1

10.0429311875,30,0 (0x30),'14' (0x0E)
10.0429366875,30,'161' (0xA1),'0' (0x00)
10.0429415,30,'165' (0xA5),'0' (0x00)
10.04294625,30,'165' (0xA5),'0' (0x00)
10.042951,30,'165' (0xA5),'0' (0x00)
10.04295575,30,'165' (0xA5),'0' (0x00)
TX addr 0xA5A5A5A5A1

10.04301,31,1 (0x31),'14' (0x0E)
10.0430143125,31,' ' (0x20),'0' (0x00)
rx0 payload write: 32

write status: CRC 1 bytes, power up TX
write rf channel :01
TX addr 0xA5A5A5A5A1
rf setup read 1mbs, -12dbm
dynamic payload length write: disable all
feature reg write: fixed lenth payload, no ack
