Time [s],Packet ID,MOSI,MISO
1.5264904375,0,$ (0x24),'14' (0x0E)
1.5265084375,0,O (0x4F),'0' (0x00)
write to auto retry, 1.25us, 15 trys

1.5268168125,1,'6' (0x06),'14' (0x0E)
1.5268348125,1,'255' (0xFF),'1' (0x01)
read rf setup, result 1mbs, -12dbm

1.5272101875,2,& (0x26),'14' (0x0E)
1.5272281875,2,'7' (0x07),'0' (0x00)
write rf setup, 2mbs, 0dbm

1.5275158125,3,'6' (0x06),'14' (0x0E)
1.5275338125,3,'255' (0xFF),'7' (0x07)
read rf setup, 2mbs, 0dbm

1.52788775,4,& (0x26),'14' (0x0E)
1.52790575,4,' (0x27),'0' (0x00)
write rf setup, data rate slow 250kbs, trumps 2mbs config

1.528161375,5,'6' (0x06),'14' (0x0E)
1.528179375,5,'255' (0xFF),' (0x27)
read rf setup, 250kbs, 0dbm

1.52844625,6,'6' (0x06),'14' (0x0E)
1.52846425,6,'255' (0xFF),' (0x27)
read rf setup, 250kbs, 0dbm

1.528810875,7,& (0x26),'14' (0x0E)
1.528828875,7,'7' (0x07),'0' (0x00)
write rf setup, 2mbs, 0dbm

1.5290825625,8,'6' (0x06),'14' (0x0E)
1.5291005625,8,'255' (0xFF),'7' (0x07)
read rf setup, 2mbs, 0dbm

1.5293649375,9,'0' (0x00),'14' (0x0E)
1.5293829375,9,'255' (0xFF),'11' (0x0B)
read config: all irq to pin, enable crc 1 byte, power up, P(erform)RX

1.5297338125,10,' ' (0x20),'14' (0x0E)
1.5297518125,10,'15' (0x0F),'0' (0x00)
write config: all irq to pin, enable crc 2 byte, power up, P(erform)RX

1.530059375,11,< (0x3C),'14' (0x0E)
1.530077375,11,'0' (0x00),'0' (0x00)
write dynamic payload lenth, all off

1.5304165,12,' (0x27),'14' (0x0E)
1.5304345,12,p (0x70),'0' (0x00)
clear all flags in status

1.5307765,13,% (0x25),'14' (0x0E)
1.5307945,13,L (0x4C),'0' (0x00)
write rf channel 0x4C

1.5310835,14,'226' (0xE2),'14' (0x0E)
flush TX

1.531301625,15,'225' (0xE1),'14' (0x0E)
flush RX

2.5330768125,16,$ (0x24),'14' (0x0E)
2.5330948125,16,'255' (0xFF),'0' (0x00)
auto retry 4ms delay 15 trys

2.5335290625,17,% (0x25),'14' (0x0E)
2.5335470625,17,'1' (0x01),'0' (0x00)
set channel 1

2.5338625625,18,'6' (0x06),'14' (0x0E)
2.5338805625,18,'255' (0xFF),'7' (0x07)
read rf setup, 2mbs, 0dbm

2.534357,19,& (0x26),'14' (0x0E)
2.534375,19,'7' (0x07),'0' (0x00)
write rf setup, 2mbs, 0dbm

2.534664875,20,'6' (0x06),'14' (0x0E)
2.534682875,20,'255' (0xFF),'7' (0x07)
read rf setup, 2mbs, 0dbm

2.534975875,21,'6' (0x06),'14' (0x0E)
2.534993875,21,'255' (0xFF),'7' (0x07)
read rf setup, 2mbs, 0dbm

2.535358875,22,& (0x26),'14' (0x0E)
2.535376875,22,'1' (0x01),'0' (0x00)
write rf setup, 1mbs, -18dbm

2.535732,23,! (0x21),'14' (0x0E)
2.53575,23,? (0x3F),'0' (0x00)
write auto ACK: Enable auto acknowledgement on all data pipes

2.5360515625,24,'29' (0x1D),'14' (0x0E)
2.5360695625,24,'255' (0xFF),'6' (0x06)
read Feature Register: Dynamic Payload Length, Payload with ACK

2.5365678125,25,= (0x3D),'14' (0x0E)
2.5365858125,25,'6' (0x06),'0' (0x00)
write Feature Register: Dynamic Payload Length, Payload with ACK

2.536870375,26,'29' (0x1D),'14' (0x0E)
2.536888375,26,'255' (0xFF),'6' (0x06)
read Feature Register: Dynamic Payload Length, Payload with ACK

2.5371569375,27,'28' (0x1C),'14' (0x0E)
2.5371749375,27,'255' (0xFF),'0' (0x00)
read dynamic payload lenth, all off

2.5375490625,28,< (0x3C),'14' (0x0E)
2.5375670625,28,? (0x3F),'0' (0x00)
write dynamic payload lenth, all on

2.5378745625,29,'29' (0x1D),'14' (0x0E)
2.5378925625,29,'255' (0xFF),'6' (0x06)
read Feature Register: Dynamic Payload Length, Payload with ACK

2.538223375,30,= (0x3D),'14' (0x0E)
2.538241375,30,'6' (0x06),'0' (0x00)
write Feature Register: Dynamic Payload Length, Payload with ACK

2.538514625,31,'29' (0x1D),'14' (0x0E)
2.538532625,31,'255' (0xFF),'6' (0x06)
read Feature Register: Dynamic Payload Length, Payload with ACK

2.538796125,32,'28' (0x1C),'14' (0x0E)
2.538814125,32,'255' (0xFF),? (0x3F)
read dynamic payload lenth, all on

2.53922375,33,< (0x3C),'14' (0x0E)
2.53924175,33,? (0x3F),'0' (0x00)
write dynamic payload lenth, all on

2.5395805,34,'0' (0x00),'14' (0x0E)
2.5395985,34,'255' (0xFF),'15' (0x0F)
read config: all irq to pin, enable crc 2 byte, power up, P(erform)RX

2.5440645,35,' ' (0x20),'14' (0x0E)
2.5440825,35,'11' (0x0B),'0' (0x00)
write config: all irq to pin, enable crc 1 byte, power up, P(erform)RX

2.544600875,36,+ (0x2B),'14' (0x0E)
2.544618875,36,'161' (0xA1),'0' (0x00)
2.544636875,36,'165' (0xA5),'0' (0x00)
2.544654875,36,'165' (0xA5),'0' (0x00)
2.544672875,36,'165' (0xA5),'0' (0x00)
2.544690875,36,'165' (0xA5),'0' (0x00)
write rx1 addr 0xA5A5A5A5A5

2.5450460625,37,2 (0x32),'14' (0x0E)
2.5450640625,37,' ' (0x20),'0' (0x00)
RX_PW_P1 bytes in RX payload in data pipe 1

2.5453444375,38,'2' (0x02),'14' (0x0E)
2.5453624375,38,'255' (0xFF),'3' (0x03)
read RX pipe enabled: rx1 and rx0

2.5456899375,39," (0x22),'14' (0x0E)
2.5457079375,39,'3' (0x03),'0' (0x00)
write RX pipe enabled: all off

2.54770625,40,'0' (0x00),'14' (0x0E)
2.54772425,40,'255' (0xFF),'11' (0x0B)
read config: all irq to pin, enable crc 1 byte, power up, P(erform)RX

2.5480949375,41,' ' (0x20),'14' (0x0E)
2.5481129375,41,'11' (0x0B),'0' (0x00)
write config: all irq to pin, enable crc 1 byte, power up, P(erform)RX

2.5484859375,42,' (0x27),'14' (0x0E)
2.5485039375,42,p (0x70),'0' (0x00)
write status, clear flags

2.549137,43,'255' (0xFF),'14' (0x0E)
nop, read status

2.5504565,44,\n (0x0A),'14' (0x0E)
2.5504745,44,'255' (0xFF),'209' (0xD1)
2.5504925,44,'255' (0xFF),'240' (0xF0)
2.5505105,44,'255' (0xFF),'240' (0xF0)
2.5505285,44,'255' (0xFF),'232' (0xE8)
2.5505465,44,'255' (0xFF),'232' (0xE8)
read rx0 addr

2.5513378125,45,'11' (0x0B),'14' (0x0E)
2.5513558125,45,'255' (0xFF),'161' (0xA1)
2.5513738125,45,'255' (0xFF),'165' (0xA5)
2.5513918125,45,'255' (0xFF),'165' (0xA5)
2.5514098125,45,'255' (0xFF),'165' (0xA5)
2.5514278125,45,'255' (0xFF),'165' (0xA5)
read rx1 addr

2.5527961875,46,'12' (0x0C),'14' (0x0E)
2.5528141875,46,'255' (0xFF),'195' (0xC3)
read rx2 addr

2.553241125,47,\r (0x0D),'14' (0x0E)
2.553259125,47,'255' (0xFF),'196' (0xC4)
read rx3 addr

2.5536379375,48,'14' (0x0E),'14' (0x0E)
2.5536559375,48,'255' (0xFF),'197' (0xC5)
read rx4 addr

2.5540260625,49,'15' (0x0F),'14' (0x0E)
2.5540440625,49,'255' (0xFF),'198' (0xC6)
read rx5 addr

2.5552745,50,'16' (0x10),'14' (0x0E)
2.5552925,50,'255' (0xFF),'209' (0xD1)
2.5553105,50,'255' (0xFF),'240' (0xF0)
2.5553285,50,'255' (0xFF),'240' (0xF0)
2.5553465,50,'255' (0xFF),'232' (0xE8)
2.5553645,50,'255' (0xFF),'232' (0xE8)
read tx addr

2.5638640625,51,'17' (0x11),'14' (0x0E)
2.5638820625,51,'255' (0xFF),' ' (0x20)
read rx0 payload length: 32

2.56426175,52,'18' (0x12),'14' (0x0E)
2.56427975,52,'255' (0xFF),' ' (0x20)
read rx1 payload length: 32

2.56461675,53,'19' (0x13),'14' (0x0E)
2.56463475,53,'255' (0xFF),'0' (0x00)
read rx2 payload length: 0

2.56497125,54,'20' (0x14),'14' (0x0E)
2.56498925,54,'255' (0xFF),'0' (0x00)
read rx3 payload length: 0

2.5653225625,55,'21' (0x15),'14' (0x0E)
2.5653405625,55,'255' (0xFF),'0' (0x00)
read rx4 payload length: 0

2.5656770625,56,'22' (0x16),'14' (0x0E)
2.5656950625,56,'255' (0xFF),'0' (0x00)
read rx5 payload length: 0

2.5665073125,57,'1' (0x01),'14' (0x0E)
2.5665253125,57,'255' (0xFF),? (0x3F)
read Auto Acknowledgment: all on

2.574834,58,'2' (0x02),'14' (0x0E)
2.574852,58,'255' (0xFF),'3' (0x03)
read Enabled RX Addresses, 0, 1

2.5754371875,59,'5' (0x05),'14' (0x0E)
2.5754551875,59,'255' (0xFF),'1' (0x01)
read rf channel: 1

2.57602725,60,'6' (0x06),'14' (0x0E)
2.57604525,60,'255' (0xFF),'1' (0x01)
read rf setup, 1mbs, -18dbm

2.5767608125,61,'0' (0x00),'14' (0x0E)
2.5767788125,61,'255' (0xFF),'11' (0x0B)
read config: all irq to pin, enable crc 1 byte, power up, P(erform)RX

2.57737225,62,'28' (0x1C),'14' (0x0E)
2.57739025,62,'255' (0xFF),? (0x3F)
read dynamic payload length, all on

2.577742875,63,'29' (0x1D),'14' (0x0E)
2.577760875,63,'255' (0xFF),'6' (0x06)
read Feature Register: Dynamic Payload Length, Payload with ACK

2.57827975,64,'6' (0x06),'14' (0x0E)
2.57829775,64,'255' (0xFF),'1' (0x01)
read rf setup, 1mbs, -18dbm

2.578972875,65,'0' (0x00),'14' (0x0E)
2.578990875,65,'255' (0xFF),'11' (0x0B)
read config: all irq to pin, enable crc 1 byte, power up, P(erform)RX

2.5797125,66,'6' (0x06),'14' (0x0E)
2.5797305,66,'255' (0xFF),'1' (0x01)

read rf setup, 1mbs, -18dbm
read config: crc 1 byte, power up RX
read rf channel: 1
read Feature Register: Dynamic Payload Length, Payload with ACK
read dynamic payload length, all on
read rf setup, 1mbs, -18dbm
read Enabled RX Addresses, 0, 1

2.5867179375,67,'255' (0xFF),'14' (0x0E)
nop

2.5871416875,68,' (0x27),'14' (0x0E)
2.5871596875,68,@ (0x40),'0' (0x00)
write status, clear rx flag

2.838339625,69,'255' (0xFF),'14' (0x0E)
nop

2.83870525,70,' (0x27),'14' (0x0E)
2.83872325,70,@ (0x40),'0' (0x00)
3.08974,71,'255' (0xFF),'14' (0x0E)
3.0900988125,72,' (0x27),'14' (0x0E)
3.0901168125,72,@ (0x40),'0' (0x00)
3.3410576875,73,'255' (0xFF),'14' (0x0E)
3.3414774375,74,' (0x27),'14' (0x0E)
3.3414954375,74,@ (0x40),'0' (0x00)
3.5924903125,75,'255' (0xFF),'14' (0x0E)
3.5928295625,76,' (0x27),'14' (0x0E)
3.5928475625,76,@ (0x40),'0' (0x00)
3.8443835625,77,'255' (0xFF),'14' (0x0E)
3.844739375,78,' (0x27),'14' (0x0E)
3.844757375,78,@ (0x40),'0' (0x00)
4.095772625,79,'255' (0xFF),'14' (0x0E)
4.096133625,80,' (0x27),'14' (0x0E)
4.096151625,80,@ (0x40),'0' (0x00)
4.34782725,81,'255' (0xFF),'14' (0x0E)
4.34881675,82,' (0x27),'14' (0x0E)
4.34883475,82,@ (0x40),'0' (0x00)
4.599874125,83,'255' (0xFF),'14' (0x0E)
4.600758625,84,' (0x27),'14' (0x0E)
4.600776625,84,@ (0x40),'0' (0x00)
4.8518519375,85,'255' (0xFF),'14' (0x0E)
4.85226225,86,' (0x27),'14' (0x0E)
4.85228025,86,@ (0x40),'0' (0x00)
5.103289375,87,'255' (0xFF),'14' (0x0E)
5.1036530625,88,' (0x27),'14' (0x0E)
5.1036710625,88,@ (0x40),'0' (0x00)
5.3551873125,89,'255' (0xFF),'14' (0x0E)
5.355640375,90,' (0x27),'14' (0x0E)
5.355658375,90,@ (0x40),'0' (0x00)
5.60743525,91,'255' (0xFF),'14' (0x0E)
5.6077945,92,' (0x27),'14' (0x0E)
5.6078125,92,@ (0x40),'0' (0x00)
5.85932475,93,'255' (0xFF),'14' (0x0E)
5.8603461875,94,' (0x27),'14' (0x0E)
5.8603641875,94,@ (0x40),'0' (0x00)
6.11140725,95,'255' (0xFF),'14' (0x0E)
6.11228625,96,' (0x27),'14' (0x0E)
6.11230425,96,@ (0x40),'0' (0x00)
6.363285875,97,'255' (0xFF),'14' (0x0E)
6.363791125,98,' (0x27),'14' (0x0E)
6.363809125,98,@ (0x40),'0' (0x00)
6.61495625,99,'255' (0xFF),'14' (0x0E)
6.6153035625,100,' (0x27),'14' (0x0E)
6.6153215625,100,@ (0x40),'0' (0x00)
6.86643075,101,'255' (0xFF),'14' (0x0E)
6.8673726875,102,' (0x27),'14' (0x0E)
6.8673906875,102,@ (0x40),'0' (0x00)
7.1185176875,103,'255' (0xFF),'14' (0x0E)
7.1194876875,,' (0x27),'14' (0x0E)
7.1195056875,,@ (0x40),'0' (0x00)
